{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd code/frontend && pnpm dev --port 5173 --strictPort"
      ],
      "port": 5173
    },
    {
      "name": "frontend-sepolia",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd code/frontend && VITE_CHAIN=arbitrumSepolia VITE_CLAIM_REGISTRY_ADDRESS=0xC647048a91Fcc6dF42A3608487cEa42c2c8ee0F2 VITE_PARTICIPANT_REGISTRY_ADDRESS=0x50C0b9C11aC7863a0F918b6E730c55bf85279A26 VITE_DEPLOY_BLOCK=312332294 pnpm dev --port 5174 --strictPort"
      ],
      "port": 5174
    }
  ]
}